In [5]:
# import pandas, numpy
import pandas as pd
import numpy as np
# Create the required data frames by reading in the files
saledata=pd.read_excel("C:/Users/HP/Desktop/SaleData.xlsx")
imdb=pd.read_csv("C:/Users/HP/Desktop/imdb.csv",on_bad_lines='skip')
diamonds=pd.read_csv("C:/Users/HP/Desktop/diamonds.csv")

# Q1 Find least sales amount for each item
# has been solved as an example
def least_sales(df):
    ls = df.groupby(["Item"])["Sale_amt"].min().reset_index()
    return ls

# Q2 compute total sales at each year X region
def sales_year_region(df):
    df['year'] = pd.DatetimeIndex(df['OrderDate']).year
    b=df.groupby(['year','Region'])['Units'].sum()
    b=b.to_frame()
    return b    

# Q3 append column with no of days difference from present date to each order date
def days_diff(df):
    df['days_diff'] = df['OrderDate'].apply(lambda x:pd.Timestamp('2022-01-22')-x)
    return df.head()

# Q4 get dataframe with manager as first column and  salesman under them as lists in rows in second column.
def mgr_slsmn(df):
    df2 = df[['Manager','SalesMan']]
    df2 = df2.groupby('Manager')['SalesMan'].unique().apply(list)
    df2 = df2.to_frame()
    df2.index = df2.index.rename('manager')
    df2 = df2.rename(columns={"SalesMan":"list_of_salesman"})
    return df2 

# Q5 For all regions find number of salesman and number of units
def slsmn_units(df):
    df1= df.groupby('Region')['SalesMan'].unique().apply(len)
    df2= df.groupby('Region')['Units'].sum()
    df1=df1.to_frame()
    df2=df2.to_frame()
    df3=df1.join(df2,on='Region')
    df3= df3.rename(columns={"SalesMan":"salesman_count",'Units':'total_sales'})
    return df3 

# Q6 Find total sales as percentage for each manager
def sales_pct(df):
    df6=df.groupby('Manager')['Units'].sum()
    df6=df6.to_frame()
    s=sum(df6['Units'])
    df6['pecent_sales']=df6['Units'].apply(lambda x: (x/s)*100)
    df6.drop(['Units'],axis=1,inplace=True)
    return df6

# Q7 get imdb rating for fifth movie of dataframe
def fifth_movie(imdb):
    return imdb.iloc[4]['imdbRating']

# Q8 return titles of movies with shortest and longest run time
def movies(imdb):
    srt=imdb[imdb['duration']==imdb['duration'].min()]['title']
    lng=imdb[imdb['duration']==imdb['duration'].max()]['title']
    return srt,lng

# Q9 sort by two columns - release_date (earliest) and Imdb rating(highest to lowest)
def sort_df(imdb):
    imdbsorted = imdb.sort_values(['year','imdbRating'])
    return imdbsorted.head()

# Q10 subset revenue more than 2 million and spent less than 1 million & duration between 30 mintues to 180 minutes
def subset_df(imdb):
    imdbm=imdb[(imdb['duration'] >= 30) & (imdb['duration'] <=180)]
    return imdbm.head()
    

# Q11 count the duplicate rows of diamonds DataFrame.
def dupl_rows(df):
    df = df.duplicated().sum()
    return df
    
# Q12 droping those rows where any value in a row is missing in carat and cut columns
def drop_row(df):
    df.dropna(subset=['carat','cut'],inplace=True)
    return df

# Q13 subset only numeric columns
def sub_numeric(dm):
    dm['z'] = pd.to_numeric(dm['z'],errors = 'coerce')
    dm2=dm.select_dtypes(include='number')
    return dm2

# Q14 compute volume as (x*y*z) when depth > 60 else 8
def volume(dm):
    dm['z'] = pd.to_numeric(dm['z'],errors = 'coerce')
    dm['volume']=dm['x']*dm['y']*dm['z']
    dm['volume'] = dm['volume'].where(dm['depth']>60, other=8)
    return dm


# Q15 impute missing price values with mean
def impute(df):
    df['price'].fillna((df['price'].mean()), inplace=True)
    return df

In [6]:
least_sales(saledata)

           Item  Sale_amt
0    Cell Phone    3375.0
1          Desk     250.0
2  Home Theater    2000.0
3    Television    8386.0
4   Video Games     936.0

In [7]:
sales_year_region(saledata)

              Units
year Region
2018 Central    561
     East       529
     West        88
2019 Central    638
     East       162
     West       143

In [8]:
days_diff(saledata)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,year,days_diff
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,2018,1477 days
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,2018,1460 days
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,2018,1443 days
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,2018,1426 days
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,2018,1409 days

In [9]:
mgr_slsmn(saledata)

                   list_of_salesman
manager
Douglas      [Michael, Karen, John]
Hermann       [Shelli, Luis, Sigal]
Martha   [Alexander, Steven, Diana]
Timothy            [David, Stephen]

In [10]:
slsmn_units(saledata)

         salesman_count  total_sales
Region
Central               6         1199
East                  3          691
West                  2          231

In [11]:
sales_pct(saledata)

         pecent_sales
Manager
Douglas     19.566242
Hermann     30.504479
Martha      33.191891
Timothy     16.737388

In [12]:
fifth_movie(imdb)

8.7

In [13]:
movies(imdb)

(13282    Traffic Crossing Leeds Bridge (1888)
 Name: title, dtype: object,
 7316    Baseball The National Pastime (TV Episode 1994)
 Name: title, dtype: object)

In [14]:
sort_df(imdb)

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
13282,titles04/index.html.8070,tt0343112,Traffic Crossing Leeds Bridge (1888),traffic crossing leeds bridge,http://www.imdb.com/title/tt0343112/,7.2,1442.0,2.0,1888.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
13605,titles04/index.html.8647,tt0392728,Roundhay Garden Scene (1888),roundhay garden scene,http://www.imdb.com/title/tt0392728/,7.8,2931.0,NaN,1888.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
6705,titles04/index.html,tt0000005,Blacksmith Scene (1893),blacksmith scene,http://www.imdb.com/title/tt0000005/,6.3,1039.0,60.0,1893.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
12316,titles04/index.html.6501,tt0177707,Dickson Experimental Sound Film (1894),dickson experimental sound film,http://www.imdb.com/title/tt0177707/,6.8,965.0,22.0,1894.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
6706,titles04/index.html.1,tt0000248,The Kiss in the Tunnel (1899),the kiss in the tunnel,http://www.imdb.com/title/tt0000248/,5.9,530.0,60.0,1899.0,video.movie,...,0,0,1,0,1,0,0,0,0,0

In [15]:
subset_df(imdb)

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
921,titles02/index.html.3068,tt3265732,Words with Warwick Kathleen Kennedy (TV Episod...,words with warwick kathleen kennedy tv episode,http://www.imdb.com/title/tt3265732/,NaN,NaN,180.0,2013.0,video.episode,...,0,0,0,0,0,0,1,0,0,0
1320,titles02/index.html.4822,tt3297996,The Twenty-Eight Hits for Laughs Who the Hell ...,the twenty eight hits for laughs who the hell ...,http://www.imdb.com/title/tt3297996/,7.3,10.0,60.0,2011.0,video.episode,...,0,0,0,0,0,0,0,0,0,0
2443,titles03/index.html.1911,tt0091455,Die kleine Lampe (1986),die kleine lampe,http://www.imdb.com/title/tt0091455/,7.5,5793.0,120.0,1986.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
3266,titles03/index.html.3047,tt0191831,Bigfoot (1967),bigfoot,http://www.imdb.com/title/tt0191831/,7.3,198.0,60.0,1967.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
3718,titles03/index.html.3630,tt0331560,Lord of the Piercing (TV Short 2002),lord of the piercing tv short,http://www.imdb.com/title/tt0331560/,7.7,2162.0,180.0,2002.0,video.tv,...,0,0,0,0,1,0,0,0,0,0

In [16]:
dupl_rows(diamonds)

149

In [17]:
drop_row(diamonds)

      carat        cut color clarity  depth  table   price     x     y     z
0      0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
1      0.21    Premium     E     SI1   59.8   61.0   326.0  3.89  3.84  2.31
2      0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
3      0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
4      0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
...     ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53938  0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76   3.5
53939  0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53940   0.7  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53941  0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53942  0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53941 rows x 10 columns]

In [18]:
sub_numeric(diamonds)

       depth  table   price     x     y     z
0       61.5   55.0   326.0  3.95  3.98  2.43
1       59.8   61.0   326.0  3.89  3.84  2.31
2       56.9   65.0   327.0  4.05  4.07  2.31
3       62.4   58.0   334.0  4.20  4.23  2.63
4       63.3   58.0   335.0  4.34  4.35  2.75
...      ...    ...     ...   ...   ...   ...
53938   60.8   57.0  2757.0  5.75  5.76  3.50
53939   63.1   55.0  2757.0  5.69  5.75  3.61
53940   62.8   60.0  2757.0  5.66  5.68  3.56
53941   61.0   58.0  2757.0  6.15  6.12  3.74
53942   62.2   55.0  2757.0  5.83  5.87  3.64

[53941 rows x 6 columns]

In [19]:
volume(diamonds)

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.0,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.0,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.0,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
53938,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50,115.920000
53939,0.72,Good,D,SI1,63.1,55.0,2757.0,5.69,5.75,3.61,118.110175
53940,0.7,Very Good,D,SI1,62.8,60.0,2757.0,5.66,5.68,3.56,114.449728
53941,0.86,Premium,H,SI2,61.0,58.0,2757.0,6.15,6.12,3.74,140.766120
53942,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64,124.568444

In [20]:
impute(diamonds)

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.0,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.0,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.0,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
53938,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50,115.920000
53939,0.72,Good,D,SI1,63.1,55.0,2757.0,5.69,5.75,3.61,118.110175
53940,0.7,Very Good,D,SI1,62.8,60.0,2757.0,5.66,5.68,3.56,114.449728
53941,0.86,Premium,H,SI2,61.0,58.0,2757.0,6.15,6.12,3.74,140.766120
53942,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64,124.568444